<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vierkanten en Rechthoeken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vierkant rood dunne_rand">rood</div>
    <div class="vierkant blauw dikke_rand">blauw</div>
    <div class="rechthoek rood gestippelde_rand">rood</div>
    <div class="rechthoek blauw dubbele_rand">blauw</div>
    <div class="scheiding"></div>
    <div class="vierkant geel dunne_rand">geel</div>
    <div class="vierkant groen dikke_rand">groen</div>
    <div class="rechthoek geel gestippelde_rand">geel</div>
    <div class="rechthoek groen dubbele_rand">groen</div> 
</body>
</html>