<!DOCTYPE html>
<html>
    <head>
    <style>
       body { background-color: powderblue; }
    </style>
        <title>Mijn homepagina </title>
    </head>
    
    <body>
        <!-- Hier komt de inhoud van jouw pagina -->
        <h1>Introductie</h1>
            <p style="color: red; font-family: courier; font-size: 300%; text-aligment: center;">Dag iedereen welkom bij mijn webpagina.</p>
            <p>Mijn naam is Ka-Huan Ng</p>
            
            <a href="https://filemanager.one.com/textEditor#kahuan.ng@jopie.be/ka-huan-ng.online/HTML/Oefening1.html">Dit is mijn website link</a>
            <img src=" ">
            <p style="color: lightblue;">Als kleine kind was het <br> kleur blauw mijn lievelingskleur.</p>
            
            <b>Dit is een bold text</b>
            <strong>Dit is een important text</strong>
            	<!-- schrijf hier jouw commentaar -->
            	
            <p style="color: red; background-color: rgb(255, 99, 71); border-color: ff6347;">Een paragraaf met als kleur rood en achtergrondsleur rood </p>
            
            <!-- link naar website via een url -->
            <a href="https://www.w3schools.com/">Visit W3Schools!</a>
            
             <!-- link naar website via een foto -->
            <a href="https://www.w3schools.com">
                <img src="smiley.gif" style="width:42px;height:42px;">
            </a>


            <a href="mailto:jurgen.bert@sjsp.be">Zend een mail naar de leerkracht</a>
            <button onclick="document.location='index.html'">Druk op deze knop</button>

            <img src="pic_trulli.jpg" alt="Italian Trulli">

            
    </body>
</html>