<!DOCTYPE html>
<html lang="en">
<head>
<style>
 body { font-family: Verdana;
        margin: 50px;
     }
</style>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>IT & Netwerken</h1>
    <h4>Informaticabeheer</h4>
        <hr>
    <h3>Profiel van de studierichting</h3>
     <hr>
    <h2>Je interesse?</h2>
        <p>Je wilt de verschillende soorten software voor een computer kunnen gebruiken. </p>
        <p>Je wilt de de technische kant van een computer leren kennen.</p>
        <p>Je wilt de multimediatoepassingen onder de knie krijgen. </p>
    <hr>
    <h2>Je talent?</h2>
        <ul>
            <li>Je bent sterk in logsichh denken.</li>
            <li>Je bent technisch vaardig.</li>
            <li>Je kan zelfstandig denken en werken.</li>
        </ul>
        
    <h2>Wat erna?</h2>
    <p>Professionele bachelor bij voorkeur in de informaticarichtingen. Graduaat.
       Se-N-Se: éénjarige opleiding tma (transport management assistant). </p>
    
    <h4>Lessentabel</h4>
<br>
    <table>
      <tr>
        <th></th>
        <th>5de jaar</th>
        <th>6de jaar</th>
      </tr>
      
      <tr>
        <td>Godsdienst</td>
        <td>2</td>
        <td>2</td>
      </tr>
      
      <tr>2
        <td>Nederlands</td>
        <td>3</td>
        <td>3</td>
      </tr>
      
        <tr>
        <td>Frans</td>
        <td>3</td>
        <td>3</td>
      </tr>

      <tr>
        <td>Engels</td>
        <td>3</td>
        <td>3</td>
      </tr>

      <tr>
        <td>Wiskunde</td>
        <td>4</td>
        <td>4</td>
      </tr>

    </table>

    
     
       
</body>
</html>
