<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="vierkant rood rand" id="click">click me</div>
    <div class="vierkant blauw rand" id="doubleclick">doubleclick me</div>
    <div class="vierkant groen rand" id="hover">hover me</div>
    <div class="vierkant geel rand" id="mouseenter">mouse enter me</div>
    <br>
    <div class="rechthoek rood rand" id="fill">fill me</div>
    <div class="rechthoek blauw rand" id="read">read me</div>
    <div class="rechthoek groen rand" id="hide">hide me</div>
    <div class="rechthoek geel rand relative" id="move">move me</div>
    <br>
    <div class="vierkant rand" id="fillrdn">fill with random color</div>
    <br>
    <div class="rechthoek rand" id="fillAJAX">fill with AJAX</div>

    <script src="script.js"></script>
</body>
</html>