<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="myStyle.css">

    </head>

    <body>
    <h1>Containers</h1>    
        <div class="w3-container w3 red">
            <p>Container w3 with red</p>
        </div>
        
        <footer class="w3-container w3-teal">
            <h5>Footer</h5>
            <p>Footer information goes here</p>
        </footer>
        
    <h1>Panels</h1>    
        <div class="w3-panel w3-blue w3-round-xlarge">
            <p>London is the most populous city in the United Kingdom,
            with a metropolitan area of over 9 million inhabitants.</p>
        </div>

        <div class="w3-panel w3-border">
            <p>I have borders.</p>
        </div>

        <div class="w3-panel w3-border-left">
            <p>I have only a left border.</p>
        </div>

        <div class="w3-panel w3-border-top w3-border-bottom">
            <p>I have top and bottom borders.</p>
        </div>
    
    <h1>Borders</h1>
        <div class="w3-panel w3-border-left">
            <p>I have borders.</p>
        </div>

        <div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-pale-red">
            <p>I have a thick red top and bottom border and a pale-red background color.</p>
        </div>

        <div style="border:16px solid white" class="w3-panel w3-hover-border-green">
            <p>Thick (invisible) border that turns green on hover.</p>
        </div>
    
    <h1>Cards</h1>
        <H4>w3.CSS example </H4>
        <div class="w3-card-4">
        <header class="w3-container w3-blue">
          <h1>Header</h1>
        </header>
        
        <div class="w3-container">
          <p>Lorem ipsum...</p>
        </div>
        
        <footer class="w3-container w3-blue">
          <h5>Footer</h5>
          
        </footer>
        
        </div>
        
    <h1>Defaults</h1>
    <div class="w3-container">
        <h2>Font-Size Classes</h2>
    
        <p class="w3-tiny">w3-tiny</p>
        <p class="w3-small">w3-small</p>
        <p class="w3-medium">w3-medium (Default)</p>
        <p class="w3-large">w3-large</p>
        <p class="w3-xlarge">w3-xlarge</p>
        <p class="w3-xxlarge">w3-xxlarge</p>
        <p class="w3-xxxlarge">w3-xxxlarge</p>
        <p class="w3-jumbo">w3-jumbo</p>
</div>


    </body>
</html>