<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>It & Netwerken</h1>
    <h2>Informaticabeheer</h2>
    <h3>Profiel van de studierichting</h3>
    <h4>Je interesse?</h4>
        <p>Je wil de verschillende soorten software voor een computer kunnnen gerbuiken.
            <br>Je wil de technische kant van een computer leren kennen.
            <br>Je wil multimediatoepassingen onder de knie krijgen.
        </p>
    <h4>Je talent?</h4>
        <ul>
            <li>Je bent sterk in logisch denken.</li>
            <li>Je bent technisch vaardig.</li>
            <li>Je kan zelfstandig denken en werken.</li>
        </ul>
    <h4>Wat erna?</h4>
        <p>Professionele bachelor bij voorkeur in de informaticarichtingen. Graduaat. 
            Se-n-Se: éénjarige opleiding tma (transportmanagement assistand).</p>
    <h3>Lessentabel</h3>
        <table>
            <tr class="bold">
                <td></td>
                <td>5de jaar</td>
                <td>6de jaar</td>
            </tr>
            <tr>
                <td>Godsdienst</td>
                <td>2</td> 
                <td>2</td>
            </tr>    
            <tr>
                <td>Nederlands</td>
                <td>3</td> 
                <td>3</td>
            </tr>
            <tr>
                <td>Frans</td>
                <td>3</td> 
                <td>3</td>
            </tr>    
            <tr>
                <td>Engels</td>
                <td>3</td> 
                <td>3</td>
            </tr>  
            <tr>
                <td>Wiskunde</td>
                <td>4</td> 
                <td>4</td>
            </tr>  
            <tr>
                <td>Natuurwetenschappen</td>
                <td>1</td> 
                <td>1</td>
            </tr> 
            <tr>
                <td>Aardrijkskunde</td>
                <td>1</td> 
                <td>1</td>
            </tr>
            <tr>
                <td>Geschiedenis</td>
                <td>1</td> 
                <td>1</td>
            </tr>
            <tr>
                <td>Ondernemend project</td>
                <td>0</td> 
                <td>2</td>
            </tr>
            <tr>
                <td>Toegepaste informatica</td>
                <td>12</td> 
                <td>10</td>
            </tr>
            <tr>
                <td>Stage</td>
                <td>0</td> 
                <td>1</td>
            </tr>
            <tr>
                <td>Lichamelijke Opvoeding</td>
                <td>2</td> 
                <td>2</td>
            </tr>
            <tr class="bold">
                <td>TOTAAL</td>
                <td>32</td> 
                <td>33</td>
            </tr>
        </table>
    <h3>Meer informatie</h3>
        <p>Wens je meer informatie over deze studierichting, vul dan het onderstaande formulier in.</p>
        <form>
            <label for="name">Jouw naam:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Jouw e-mailadres:</label>
            <input type="text" id="email" name="email"><br>
            <label for="phone">Jouw telefoonnummer:</label>
            <input type="text" id="phone" name="phone"><br>
            <label for="vraag">Jouw vraag:</label><br>
            <textarea name="vraag"></textarea><br>
            <input type="submit" value="verstuur">
        </form>
    <h3>Bezoek onze schoolwebsite</h3>
    <h4>Surf naar <a href="https://www.sjsp.be">SJSP.BE</a></h4>
</body>
</html>