<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotolijst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fotolijst</h1>
    <table>
        <tr>
            <td><img src="assets/Persoon-1.jpeg"><br>Zoé</br></td>
            <td><img src="assets/Persoon-2.jpeg"><br>Peter</br></td>
            <td><img src="assets/Persoon-3.jpeg"><br>Katty</br></td>
        </tr>
        <tr>
            <td><img src="assets/Persoon-4.jpeg"><br>Kurt</br></td>
            <td><img src="assets/Persoon-5.jpeg"><br>Jeff</br></td>
            <td><img src="assets/Persoon-6.jpeg"><br>Johan</br></td>
        </tr>
    </table>
</body>
</html>