<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mijn CSS-pagina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mijn Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Over Ons</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Welkom op onze website</h2>
            <p>Dit is een voorbeeldpagina.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mijn Website</p>
    </footer>
</body>
</html>
