<!DOCTYPE html>
<html>
 <head>
 <style> 
 body {
     background-image: url("bgdesert.jpg");       
 }
 h1 {
    font-family: courier;
    font-size: 150%;
 }
 
  p {
     border: 2px solid powderblue;
     padding: 30px;
     margin:50px;
     }
     
        <title>Ka Huan Ng</title>
 </style>  
 </head>
    
 <body> 
     p {color: blue;}
     <h1 style="color:blue;"> Test site </h1>
     <hr>
     <h2 style="font-size:100px;"> Heading two for testing scaling</h2> 
     <a href="https://images.app.goo.gl/fyTj5g71KxbcWUdA8"> Random link </a> alt="random picture">
     <p title="Dit is mijn voornaam.">jrtgehttrej</p>
     <p>Scaling</p>
     
     <h2 style="background-color:tomato;"> Sessions 2 </h2>
     <p style="font-family:courier;"> Font test </p>
     <p style="text-align:centered;">text align test</p>
     <p style="font-size:300%;"> Font size tester with percentage use</p>
    
     <h2> Formatting</h2>
     <bold>Bold test</bold>
     <strong>Strong</strong>
     <i>This text is italic</i>
     <mark>Mark</mark>
     <em>emphasized</em>
     <smalll>small</smalll>
     <p>hello <del> this </del></p>
     <p> especially <ins> YOU </ins></p>
     
     <h1>Session 3</h1>
    
     
     
     
 </body>
</html>